@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@300&family=Edu+VIC+WA+NT+Beginner&family=Nanum+Gothic&family=Poppins:wght@500&family=Roboto:ital@1&display=swap');

body{
    font-family: 'Poppins', sans-serif;
}
.main{
    width: 95%;
    margin: auto;
    overflow-x: hidden;
}


/* header section start */
.header{
    width: 95%;
    height: 640px;
    background-color: black;
    margin-bottom: 130px;
    margin-left:60px;
    border-radius: 30px;
}
.header-container{
    display: flex;
}
.header-description{
    width: 40%;
    height: 100%;
    padding-left:30px;
}
.header-description h1{
    font-size: 50px;
    color: white;
    margin-top: 111px;
    margin-left: 106px;
  }
.header-description p{
  font-size: 16px;
  padding-bottom: 20px;
  color: white;
  margin-left: 106px;
}

.header-description a{
    text-decoration: none;
    padding: 10px 20px;
    border: 1px solid black;
    background-color: green;
    margin-left: 106px;
    color: white;
}

.header-picture img{
    margin-top:40px;
    height: 600px;
    
}

/* animation design  */

.design{
    position:relative;
    font-size: 50px;
    color: black;
    -webkit-text-stroke: 0.3vw green;
    text-transform: uppercase;
}
.design::before{
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    color: red;
    -webkit-text-stroke: 0vw blue;
    border-right:2px solid red;
    overflow: hidden;
    animation: animate 6s linear infinite;
}
@keyframes animate {
0%,10%,100%{
    width: 0;
}        
70%,90%{
    width: 100%;
}        
}
/* animation design  */
      
  

/* header section end  */

/* sidebar  style start  */
.second-main{
    display: flex;
    justify-content: right;
    margin-left: 60px;
}
.sidebar {
    width: 300px;
    height: 300px;
    background: black;
    position: relative;
    margin-right: 20px;
  }
.sidebar .sidebars{
    width: 80%;
    height: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
.sidebar-infos{
    display: inline;
}
.info-details{
    width: 100%;
    height: 40px;
    background-color: white;
    text-align: center;
    padding: 7px;
    margin-top: 20px;
    border-radius: 5px;
}
.info-details a{
    text-decoration: none;
}
.info-updated{
    background-color: red;
}
/* sidebar  style end  */


/* players style start */

.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}
.player{
    width: 280px;
    height: 332px;
    box-shadow: 0 1px #888888;
}
.player-picture img{
    width: 100%;
    height: 175px;
    border-radius: 5px;
    margin-bottom: 5px;
}
.player-description h2{
    font-size: 18px;
}
.time-icon-section{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.player-picture-button a{
    text-decoration: none;
    padding:8px 20px;
    background-color: #888888;
    border-radius: 5px;
    color: white;
}
/* players style end */
/* hidden button start */
.hidden-button{
width: 100%;
height: 70px;
text-align: center;
margin-top: 20px;
display: none;
}
.hidden-button a{
padding: 10px 50px;
background-color: green;
border-radius: 5px;
}

/* hidden button end  */


/* footer style start  */
.footer{
    margin-top:100px;
    background-color: black;
}
.footer-container{
    width: 100%;
    height: 444px;
    display: inline-block;
    text-align: center;
    
}
hr{
    width: 80%;
    margin-bottom: 80px;
}
.footer-element{
margin-top: 80px;
margin-bottom: 80px;
color: white;
}
    
.footer-element1 a{
text-decoration: none;
color: white;
padding: 0 20px;
}

/* footer style end  */

/* media query start  */
@media screen and (max-width:420px) {
    body{

    }
    .design{
        display: none;
    }
    .header{
        background-color: black;
        width: 100%;
        height: 500px;
        margin-left: 0px;
        margin-top: 40px;
        margin-bottom: 30px;
    }
    .header-container{
        display: inline-block;
    }
    .header-description{
        width: 100%;
        padding-left: 0px;
    }
    .header-description h1{
        font-size: 20px;
        color: white;
        margin-top: 60px;
        margin-left: 35px;
        text-align: center;
      }
    .header-description p{
      font-size: 14px;
      color: white;
      margin-left: 35px;
    }
    .header-description a{
        text-decoration: none;
        padding: 10px 20px;
        border: 1px solid black;
        background-color: red;
        margin-left: 106px;
        color: white;
    }
    .header-picture img{
        margin-top: 20px;
        margin-left: 106px;
        height: 200px;
        overflow: hidden;
    }
    .second-main{
        display: inline;
    }
    .sidebar{
        width: 90%;
        height: 130px;
        padding-left: 15px;
        background-color: white;
    }
    .sidebar-infos{
        display: inline;
    }
    .info-details{
        width: 100%;
        height: 40px;
        background-color: white;
        text-align: center;
        padding: 7px;
        margin-top: 25px;
        border-radius: 5px;
        margin-left: 10px;
        border: 1px solid black;
    }
    .info-details a{
        font-size: 20px;
    }
    .info-updated{
        background-color: red;
    }
    .container{
        margin-left: 30px;
        margin-top: 200px; /*coment this section for last  */
    }
    .players{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    hr{
        margin-bottom: 20px;
    }
    .footer-element{
    margin-top: 30px;
    margin-bottom: 30px;
    color: white;
    }
    .footer-element1 a{
        display: block;
        padding: 20px;
    }
}
@media screen and (max-width:820px) and (min-width:420px) {
    body{
    }
    .header{
        background-color: black;
        width: 90%;
        height: 400px;
        margin-left: 50px;
        margin-top: 40px;
        margin-bottom: 30px;
    }
    .header-description{
        width: 70%;
        padding-left: 0px;
    }
    .header-description h1{
        font-size: 30px;
        color: white;
        margin-top: 60px;
        margin-left: 106px;
      }
    .header-description p{
      font-size: 14px;
      color: white;
      margin-left: 106px;
    }
    .header-description a{
        text-decoration: none;
        padding: 10px 20px;
        border: 1px solid black;
        background-color: gray;
        margin-left: 106px;
        color: white;
    }
    .header-picture img{
        margin-top: 100px;
        height: 300px;
    }
    .second-main{
        display: inline;
    }
    .sidebar{
        width: 90%;
        height: 130px;
        padding-left: 90px;
        background-color: white;
    }
    .sidebar-infos{
        display: flex;
    }
    .info-details{
        width: 100%;
        height: 40px;
        background-color: white;
        text-align: center;
        padding: 7px;
        margin-top: 1px;
        border-radius: 5px;
        margin-left: 10px;
        border: 1px solid black;
    }
    .info-details a{
        font-size: 19px;
    }
    .container{
        margin-left: 70px;
    }
    .players{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .hidden-button{
        width: 100%;
        height: 70px;
        text-align: center;
        margin-top: 20px;
        display: block;
        }
        .hidden-button a{
        padding: 10px 50px;
        background-color: red;
        border-radius: 5px;
        color: white;
        }
        
}


/* media query end  */